[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Player-nogravity.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture2D" id=2]
[ext_resource path="res://assets/2.png" type="Texture2D" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.1307, 31.1585 )

[sub_resource type="CircleShape2D" id=2]
radius = 16.3115

[node name="PlayerPlatformer" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="player" type="Sprite2D" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="2" type="Sprite2D" parent="Area2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Death" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2( 51.3172, -0.27739 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
